@color-marron: #AA4400;
@color-jaune: #FFFF00;
@color-anthracite: #412828;
@color-beige: #D9DEBA; 
@color-bleu-layette: #DBE3E2; 
@color-rose: #FF8080;
@color-vert-eau: #BEE5BE;
@color-bleu-gris:#506464;

/* fonts */
@font-face {
    font-family: 'texgyreschola';
    src: url('../fonts/texgyreschola-regular-webfont.eot');
    src: url('../fonts/texgyreschola-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/texgyreschola-regular-webfont.woff') format('woff'),
         url('../fonts/texgyreschola-regular-webfont.ttf') format('truetype'),
         url('../fonts/texgyreschola-regular-webfont.svg#texgyrescholaregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'texgyreschola';
    src: url('../fonts/texgyreschola-italic-webfont.eot');
    src: url('../fonts/texgyreschola-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/texgyreschola-italic-webfont.woff') format('woff'),
         url('../fonts/texgyreschola-italic-webfont.ttf') format('truetype'),
         url('../fonts/texgyreschola-italic-webfont.svg#texgyrescholaitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'texgyreschola';
    src: url('../fonts/texgyreschola-bolditalic-webfont.eot');
    src: url('../fonts/texgyreschola-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/texgyreschola-bolditalic-webfont.woff') format('woff'),
         url('../fonts/texgyreschola-bolditalic-webfont.ttf') format('truetype'),
         url('../fonts/texgyreschola-bolditalic-webfont.svg#texgyrescholabold_italic') format('svg');
    font-weight: bold;
    font-style: italic;

}

@font-face {
    font-family: 'texgyreschola';
    src: url('../fonts/texgyreschola-bold-webfont.eot');
    src: url('../fonts/texgyreschola-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/texgyreschola-bold-webfont.woff') format('woff'),
         url('../fonts/texgyreschola-bold-webfont.ttf') format('truetype'),
         url('../fonts/texgyreschola-bold-webfont.svg#texgyrescholabold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'alfphabetbipocatcondensed';
    src: url('../fonts/alfphabetbipocat-condensed-webfont.eot');
    src: url('../fonts/alfphabetbipocat-condensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/alfphabetbipocat-condensed-webfont.woff') format('woff'),
         url('../fonts/alfphabetbipocat-condensed-webfont.ttf') format('truetype'),
         url('../fonts/alfphabetbipocat-condensed-webfont.svg#alfphabetbipocatcondensed') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Alfphabet-IV';
    src: url('../fonts/Alfphabet-IV.ttf');
    font-weight: normal;
    font-style: normal;
}

/*@font-face {*/
    /*font-family: 'Cabin';*/
    /*src: url('../fonts/CabinCondensed-Regular.ttf');*/
    /*font-weight: normal;*/
    /*font-style: normal;*/
/*}*/

/* mixins */
.transition (@prop: all, @time: 1s, @ease: linear, @delay: 0s) {
    -webkit-transition: @prop @time @ease @delay;
       -moz-transition: @prop @time @ease @delay;
         -o-transition: @prop @time @ease @delay;
        -ms-transition: @prop @time @ease @delay;
            transition: @prop @time @ease @delay;
}

.box-sizing (@type: border-box) {
    -webkit-box-sizing: @type;
       -moz-box-sizing: @type;
        -ms-box-sizing: @type;
            box-sizing: @type;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'texgyreschola';
    /*font-family: 'Goudy Bookletter 1911', serif;*/
    /*font-weight: 300;*/
    font-size: 28px;
    line-height: 1.21;
    

    & > section {
        .box-sizing();
        /*height: 75%;*/
        overflow: hidden;
        clear: both;
        border-bottom: 8px solid white;
        /*background-color: @color-bleu-layette;*/

        pre {
            display: none;
        }
    }
}

h1 {
    font-family: 'alfphabetbipocatcondensed', sans-serif;
    text-align: center;
    font-size: 96px;
}

h2 {
    font-family: 'alfphabetbipocatcondensed', sans-serif;
    text-align: center;
    font-size: 96px / 2;
}

h3 {
    font-family: 'Goudy Bookletter 1911', serif;
    
}

h4 {
    font-family: 'alfphabetbipocatcondensed';
    font-size: 32px;
    margin-top: 26px;
}

h5 {
    font-family: 'Alfphabet-IV', sans-serif;
    font-size: 24px;
    text-transform: uppercase;
    color: black;
    margin-top: 12px;
}


[id^="compta"],
[id^="central"],
[id^="parcours"] {
    .box-sizing();
    float: left;
    height: 100%;

    h3 {
        display: none;
    }
}
[id^="compta"] {
    padding: 8px * 2 8px * 2 8px * 2 8px;
    width: 30%;
    font-size: 13px;
    /*color: #1ABC75;*/
}
[id^="central"] {
    padding: 8px * 2 8px * 2;
    width: 45%;
    font-size: 26px;
    border-left: 1px solid lightgrey;
    border-right: 1px solid lightgrey;
    /*color: #289099;*/
}

[id^="parcours"] {
    font-family: 'cabin', sans-serif;
    font-size: 18px;
    padding: 8px * 2 8px 8px * 2 8px * 2;
    width: 25%;
    /*color: #43380D;*/
}
[id^="central_et_parcours"] {
    width: 75%;
}

/* style pour le tiroir en métaphore */
.negatif {
      color: white !important;
      background-color:@color-bleu-gris;
    }
    
/* style pour le tiroir qui détaille*/
.concretement {
      font-family: 'Cabin', sans-serif;
      font-size: 18px;
}

table {
    width: 100%;
    border-top: 1px solid black;
    font-size: 16.762750625610352px;
    line-height: 1.31;
}

tr {
    &:nth-child(even) {
        border-bottom: 1px solid black;
    }
}

th {
    text-align: left;
    padding: 2px;

    &:nth-child(2) {
        text-align: right;
    }
}

td {
    padding: 2px;

    &:nth-child(2) {
        text-align: right;
    }

    &[colspan="2"] {
        font-family: 'alfphabetbipocatcondensed', sans-serif;
    }
}

img {
    /*max-width: 100%;*/
}

p + p {
    margin-top: 1.45em;
}

ol li {
    list-style-type: decimal;
}

ul li {
    & li {
        text-indent: 1em;
    }
}

ul li:before {
    content: "• ";
}

strong {
    color: @color-rose;
}

a {
    color: inherit;
}

.main > section > section {
    display: none;
}

:target {
    display: block !important;
  .transition(all, 1000ms, ease-out, 0s);
}


.floatleft {
    float: left;
    padding: 8px;
}
.floatright {
    float: right;
    padding: 8px;
}
